# appAlmacen

appAlmacen0427/: .classpath  .gitignore  .project  pom.xml
appAlmacen0427/resources/: config.props
appAlmacen0427/sources/appAlmacen0427/: Prueba.java  TestClienteDAO.java  TestMotorApiServicioNegocio.java
appAlmacen0427/src/org/feliz/almacen/: ProbaExecucion.java
appAlmacen0427/src/org/feliz/almacen/api/: MotorApiServicioNegocio.java
appAlmacen0427/src/org/feliz/almacen/api/configuracion/: ConfigApp.java  Configuration.java  Constants.java
appAlmacen0427/src/org/feliz/almacen/api/dao/: ConnectionManager.java  IClienteDAO.java  ICompraDAO.java  IConnectionManager.java  IFactoryDAO.java  IGenericDAO.java  IProductoDAO.java  ITrabajadorDAO.java  ProducerAbstractFactoryDAO.java
appAlmacen0427/src/org/feliz/almacen/api/dao/mariadb/: ClienteDAO.java  CompraDAO.java  MariaDBFactoryDAO.java  ProductoDAO.java  TrabajadorDAO.java
appAlmacen0427/src/org/feliz/almacen/api/modelo/: Cliente.java  ICliente.java  ICompra.java  IProducto.java  ITrabajador.java
